APP_ENV=dev
TIMEZONE=Europe/London

POSTGRES_DB=appdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme

PGADMIN_DEFAULT_EMAIL=saml@everbit.dev
PGADMIN_DEFAULT_PASSWORD=xxztych9eq!9anV6pyrm

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=changeme
DB_NAME=appdb
DB_TIMEZONE=Europe/London