# DB Connection
DB_HOST=db
DB_NAME=appdb
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=changeme
DB_TIMEZONE=UTC

# Goose
GOOSE_DRIVER=postgres
MIGRATION_PATH=db/migrations

# API
GIN_MODE=release
PORT=3333

# Gemini
GEMINI_API_KEY=

# Firebase
GOOGLE_CREDENTIALS_FILE="/tmp/service-account-key.json"
GOOGLE_CREDENTIALS="" # Default entrypoint will copy this variable int /tmp/service-account-key.json